{
  "name": "discord-client",
  "version": "0.3.1",
  "description": "Modifid Discord.js client for discord bots",
  "main": "index.js",
  "repository": "https://github.com/Progressive-Victory/discord-client.git",
  "author": "John William Bowen <johnwb1776@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.13.0",
    "logger": "Progressive-Victory/Logger"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  }
}
